trunk/GPScriptEngine/profiles/GP KeyProfile.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT KeyProfile (Description?, Revisions, KeyInfo, Attribute, Usage, Blob)>
<!ATTLIST KeyProfile
	UniqueID CDATA #REQUIRED
	ProfileVersion CDATA #REQUIRED
>
<!ELEMENT Attribute EMPTY>
<!ATTLIST Attribute
	Permanent (TRUE | FALSE) #IMPLIED
>
<!ELEMENT Usage EMPTY>
<!ATTLIST Usage
	Encrypt (TRUE | FALSE) #IMPLIED
	Decrypt (TRUE | FALSE) #IMPLIED
	DecryptEncrypt (TRUE | FALSE) #IMPLIED
	Sign (TRUE | FALSE) #IMPLIED
	SignRecover (TRUE | FALSE) #IMPLIED
	Verify (TRUE | FALSE) #IMPLIED
	VerifyRecover (TRUE | FALSE) #IMPLIED
	Wrap (TRUE | FALSE) #IMPLIED
	Unwrap (TRUE | FALSE) #IMPLIED
	UnwrapWrap (TRUE | FALSE) #IMPLIED
	Derive (TRUE | FALSE) #IMPLIED
	GenerateKey (TRUE | FALSE) #IMPLIED
>
<!ELEMENT Blob EMPTY>
<!ATTLIST Blob
	BlobFormat (NONE | CRT_PRIVATE | PKCS1 | PKCS3 | PKCS7 | PKCS8 | X509 | OTHER) #IMPLIED
>
<!ELEMENT KeyInfo EMPTY>
<!ATTLIST KeyInfo
	Type (SECRET | PRIVATE | PUBLIC | RFU) #IMPLIED
	SubType CDATA #IMPLIED
	Size CDATA #IMPLIED
	Exponent CDATA #IMPLIED
	Owner CDATA #IMPLIED
	Version CDATA #IMPLIED
	StartDate CDATA #IMPLIED
	EndDate CDATA #IMPLIED
>
<!ELEMENT Description EMPTY>
<!ELEMENT Revisions (Revision)>
<!ELEMENT Revision (Description?, Signature?)>
<!ATTLIST Revision
	ProfileID CDATA #IMPLIED
	Version CDATA #REQUIRED
	Date CDATA #REQUIRED
	Time CDATA #REQUIRED
	By CDATA #REQUIRED
	Digest CDATA #REQUIRED
>
<!ELEMENT Signature EMPTY>
